NEXT_PUBLIC_DAOTOKEN_CONTRACT_ADDRESS = '0x5FbDB2315678afecb367f032d93F642f64180aa3'
NEXT_PUBLIC_DAOHISTORY_CONTRACT_ADDRESS = '0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512'
NEXT_PUBLIC_POLL_CONTRACT_ADDRESS = '0xCafac3dD18aC6c6e92c921884f9E4176737C052c'
NEXT_PUBLIC_DAONFT_CONTRACT_ADDRESS = '0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9'
NEXT_PUBLIC_EXPECTED_NETWORK = 'Local'
NEXT_PUBLIC_EXPECTED_NETWORK_CHAIN_ID = '0x7A69'
