NEXT_PUBLIC_DAOTOKEN_CONTRACT_ADDRESS = '0x4993F0aA4248F5A90BC5819FC2ACa91B347E8D00'
NEXT_PUBLIC_POLL_FACTORY_CONTRACT_ADDRESS = '0x3217EAf9282060059d152f8674AF143a3436357D'
NEXT_PUBLIC_WALLET_CONTRACT_ADDRESS = '0xE775Aee2b58fd4d9902017F0a415463A305F7a1e'
NEXT_PUBLIC_DAOHISTORY_CONTRACT_ADDRESS = '0xdD66147D4c4C6a6F644748003e4A2eB28F1E5D59'

NEXT_PUBLIC_DAOLAUNCHER_CONTRACT_ADDRESS = '0x4c5961eC0367E3123F44Ad435DF40683b161B62B'

NEXT_PUBLIC_EXPECTED_NETWORK = 'Ethereum Goerli Testnet'
NEXT_PUBLIC_EXPECTED_NETWORK_CHAIN_ID = '0x5'
NEXT_PUBLIC_EXPECTED_NETWORK_RPC_URL = 'https://goerli.infura.io/v3/'
NEXT_PUBLIC_DEMO_PATH = "/demo/season1"
