NEXT_PUBLIC_DAOTOKEN_CONTRACT_ADDRESS = '0x5f761a7FaAb5d50B0A37e295F2Eb34A05dC535Dc'
NEXT_PUBLIC_POLL_FACTORY_CONTRACT_ADDRESS = '0x476684620C5Dee01A411bc776D511f7081FF47b5'
NEXT_PUBLIC_DAOHISTORY_CONTRACT_ADDRESS = '0xBfDe11DDAB2c81e72d43872Fe3Ed1e47d54C1A75'

NEXT_PUBLIC_POLL_CONTRACT_ADDRESS = '0x66a7083bfCebaa7a9B701A44CfDc761Bc94aE56C'
NEXT_PUBLIC_EXPECTED_NETWORK = 'Polygon Mumbai'
NEXT_PUBLIC_EXPECTED_NETWORK_CHAIN_ID = '0x13881'
NEXT_PUBLIC_EXPECTED_NETWORK_RPC_URL = 'https://rpc-mumbai.maticvigil.com'
NEXT_PUBLIC_DEMO_PATH = "/test/test"