NEXT_PUBLIC_DAOTOKEN_CONTRACT_ADDRESS = '0x02c49790b6a6006e899C66C7b6DE719B4875154B'
NEXT_PUBLIC_POLL_FACTORY_CONTRACT_ADDRESS = '0xb4BA1d3d653D97709871aEC42c121de5bdcef04e'
NEXT_PUBLIC_WALLET_CONTRACT_ADDRESS = '0x07c7D71053313aB75BAF38C45b560B8986fcF007'
NEXT_PUBLIC_DAOHISTORY_CONTRACT_ADDRESS = '0xC728Ea99b4401b97E4F32E8b5291f9b38db5647F'

NEXT_PUBLIC_DAOLAUNCHER_CONTRACT_ADDRESS = '0xb2E91591c0E1FcC12E18797E6da9F4FAE2c276aB'

NEXT_PUBLIC_EXPECTED_NETWORK = 'Ethereum Goerli Testnet'
NEXT_PUBLIC_EXPECTED_NETWORK_CHAIN_ID = '0x5'
NEXT_PUBLIC_EXPECTED_NETWORK_RPC_URL = 'https://goerli.infura.io/v3/'
NEXT_PUBLIC_DEMO_PATH = "/demo/season1"
