NEXT_PUBLIC_DAOTOKEN_CONTRACT_ADDRESS = '0x09BC7510c06833ff0EB7f65d59CAFe1D84A15a6e'
NEXT_PUBLIC_POLL_FACTORY_CONTRACT_ADDRESS = '0xe00aF99C1e2616908163e302f9B6DE8B76295921'
NEXT_PUBLIC_WALLET_CONTRACT_ADDRESS = '0xc8DE1D3aA2e4d7615A75576488d9Bef04e5Cb4FE'
NEXT_PUBLIC_DAOHISTORY_CONTRACT_ADDRESS = '0xEf0cf5FD5947aAb128a8D50A541642C6FcAACF30'

NEXT_PUBLIC_DAOLAUNCHER_CONTRACT_ADDRESS = '0x221ea10a890aE592111c02e0fB77c44Ad546fAdD'

NEXT_PUBLIC_EXPECTED_NETWORK = 'Ethereum Goerli Testnet'
NEXT_PUBLIC_EXPECTED_NETWORK_CHAIN_ID = '0x5'
NEXT_PUBLIC_EXPECTED_NETWORK_RPC_URL = 'https://goerli.infura.io/v3/'
NEXT_PUBLIC_DEMO_PATH = "/demo/season1"
